<html>
    <head>
        <style>
         table , th , td{border: 1px solid rgb(14, 10, 10);border-radius: 10px ;}
         table {border-spacing: 30px;}

         th,td{border-style: dashed;}
         <!th,td{background-color: rgb(187, 194, 191);}>
         th,td{padding: 10px; }

         table.center{margin-left: auto;margin-right: auto;
                       margin-top: auto;margin-bottom: auto;}
         tr:nth-child(even) {background-color: rgb(185, 183, 180);} 
         th:nth-child(odd),td:nth-child(odd) {background-color: blue;}
         tr:hover{background-color: aquamarine;}       
        </style>
    </head>
    <boby>
        <p>This is simple HTML Table</p>
        <table class="center" style="width:70px;text-align: center;" >
            <caption><h1>Education</caption></h1></caption>
            <colgroup>
                <col span="1" style="background-color:pink ;">
                <col span="1" ;">
                <col span="1" style="background-color:rgb(238, 5, 44) ;">

            </colgroup>
            <tr>
                <th>Name</th>
                <th>Qualification</th>
                < !<th colspan="2" style="height: 60px;">Qualification</th> >
                <th>Percentage</th>
                <th>Year</th>
            </tr>
        
            <tr>
                <td>Bachelors degree</td><br/>
                <td>BBCIT  </td>
                <td>68%</td>
                <td>2013</td>
            </tr>
    
            <tr>
              <!  <th rowspan="2" style="width: 250px ;">Name</th>>
                
                <td>Inter Mediate</td>
                <td>Narayana</td>
                <td>76%</td>
                <td>2015</td>
            </tr>
            <tr>
                <td>School</td>
                <td>LRHS</td>
                <td>68%</td>
                <td>2018</td>
            </tr>
    
    
    </table>
    
    </boby>
</html>
